{
  "expo": {
    "name": "",
    "slug": "bricollano",
    "version": "1.0.0",
    "scheme": "bricollano",
    "orientation": "portrait",
    "icon": "./assets/logos/BRICOLLANO-logo-black.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logos/BRICOLLANO-logo-blue.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/BRICOLLANO-logo-black.png",
        "backgroundColor": "transparent"
      }
    },
    "web": {
      "favicon": "./assets/logos/BRICOLLANO-logo-black.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
