{
  "name": "providapro",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.0.4",
    "@kichiyaki/react-native-barcode-generator": "^0.6.7",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "6.6.1",
    "@react-navigation/native": "6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "6.4.1",
    "@stripe/stripe-react-native": "0.45.0",
    "@supabase/supabase-js": "^2.51.0",
    "axios": "^1.11.0",
    "expo": "53.0.22",
    "expo-auth-session": "~6.2.1",
    "expo-checkbox": "~4.1.4",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-local-authentication": "~16.0.5",
    "expo-notifications": "~0.31.4",
    "expo-random": "^14.0.1",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-credit-card-input": "^1.0.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-chat": "2.4.0",
    "react-native-maps": "1.20.1",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-otp-entry": "^1.6.1",
    "react-native-pager-view": "6.7.1",
    "react-native-picker-select": "^9.1.3",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-tab-view": "^4.1.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-virtualized-view": "^1.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/helper-define-polyfill-provider": "^0.6.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "metro": "^0.82.0",
    "prettier": "^3.2.5"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@kichiyaki/react-native-barcode-generator",
          "react-native-modern-datepicker",
          "react-native-raw-bottom-sheet",
          "react-native-virtualized-view",
          "validate.js"
        ],
        "listUnknownPackages": false
      },
      "expoAutolinkingCheck": {
        "exclude": [
          "@expo/config-plugins"
        ]
      }
    }
  },
  "private": true
}
